DB_HOST=aws.connect.psdb.cloud
DB_PORT=3306
DB_USER=wcecga1qyuazl3zodizx
DB_PASSWORD=pscale_pw_aPZfvfhgq0qXqS5w6ArBMlbKVKX4MoesSVLHvtLJq57
DB_NAME=novenadb

AYUDANTE='Andres Bahamondes Carvajal'
OF_MAIL=904abombatobalabacbpa@gmail.com
PASS_MAIL=